[DEFAULT]

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
Logging=INFO
#Logging=DEBUG

# device-profile from below to be used
AccessType=USB

# interval in minutes for statistics within logs
SignOfLifeLog=15

Deviceinstance=0
CustomName=D0 SML Gridmeter

# expect to receive valid SML-data at least every TmeoutInterval milliseconds
# otherwise, Connected-property of the dbus-service will be set to 0
TimeoutInterval=10000

# if set to 1, the script will stop if dbus-Connected-property is set to 0 (see TimeoutInterval above)
ExitOnTimeout=1

# if >0, the script will stop itself after ExitAfterHours hours
ExitAfterHours=24

# if set to 1 (instead of 0), the script will change /Settings/CGwacs/RunWithoutGridMeter (in venus-GUI this is Settings > ESS > Grid metering)...
# ...to 1 (Inverter/Charger) if no valid data is received respectivly to 0 (External meter) if valid data is received.
# if no valid data is received but /Settings/CGwacs/RunWithoutGridMeter is set to 0, MPPPTs will stop producing pv-power. thus, this feature helps you to always produce pv-power also if you are having gridmeter-problems
ChangeSmartmeter=1

# EUR/kWh earned by feeding in power
# venus does not provide a field within the GUI to show counter of fed in energy (obis 1.8.2), thus Energy L2 is used to display earned money and Energy L3 to display fed in energy.
EurPerKwh=0.082

# regex which much match to recognize valid obis-data.
# the regex matchs after 01 (=first data after obis-number) until 01 (=last data of actual obis-data), e.g.
# 77070100010800ff641c390472620164036b59621e52ff636ca201
# >>>>>>>>-obis-<>-Regex--------------------------------<
# if you have to modify this regex, take care to keep the
# defined match-groups: physical unit, scalar, signed or unsigned, value-length 2-5 repectivly 1-4 bytes, value itself
Regex=^(?:..){2,}?62(.{2})52([0f].)([56])([2-5])((?:..){1,4})01
# some gridmeters use 8-byte-values, thus length-indication of 9
#Regex=^(?:..){2,}?62(.{2})52([0f].)([56])([2-9])((?:..){1,8})01

# whether to post rawdata
PostRawdata=0

[USB]

# you need to provide the correct name listed within /dev/serial/by-id/
#Devicename=usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0005-if00-port0
#Devicename=usb-Prolific_Technology_Inc._USB-Serial_Controller_D-if00-port0
Devicename=usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
#Devicename=usb-1a86_USB_Serial-if00-port0

Baudrate=9600

# intterval in milliseconds to read data from tty
ReadInterval=100
